# CRS_MudBlazorStarter

./: .gitignore  COMING_SOON_GUIDE.md  CRS.sln  DEPLOYMENT_GUIDE.md  DesignDocument.txt  FIX_SUMMARY.md  Foresight.sln  LogginqQuery.sql  smoke-test.ps1
CRS/: CRS.csproj  Horizon.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_output.txt
CRS/Authorization/: Policies.cs
CRS/Components/: App.razor  Routes.razor  _Imports.razor
CRS/Controllers/: BillingController.cs  CustomersController.cs  InvoicesController.cs  MediaController.cs  NewsletterController.cs  ProposalController.cs  PublicSignupController.cs  ReserveStudyWorkflowController.cs  StripeConnectController.cs  StripeWebhookController.cs  StudioController.cs  TicketsController.cs  UploadController.cs  ValidationController.cs
CRS/Data/: ApplicationDbContext.cs  ApplicationUser.cs  NarrativeTemplateSeed.cs  RoleSeedExtensions.cs  SeedManager.cs
CRS/Docs/: SchemaEnhancements.md  Spreadsheets Template 23-1001.xlsx
CRS/Documentation/: AdminUsersPageImprovements.md  AppPagePrompt.md  AzureBlobStorageSetup.md  DuplicatePrevention.md  Invoicing_Features.md  LoginFlow.md  MARKETING_PAGE_IMPROVEMENTS.md  MARKETING_PAGE_PHASE2.md  MARKETING_PAGE_PHASE3.md  MARKETING_PAGE_PHASE4.md  Narrative.md  PHASE5_COMPLETE_SUMMARY.md  PHASE5_SUMMARY.md  PRICING_CALCULATORS_GUIDE.md  PRICING_PAGE_IMPROVEMENTS.md  README_SaaSRefactor.md  RolesMermaid.md  TENANT_SIGNUP_IMPROVEMENTS.md  TenantDashboard.txt  TenantSettingsPageImprovements.md  script.sql
CRS/Entities/: AuditLog.cs  CalendarEvent.cs  ContactXContactGroup.cs  Notification.cs  Settings.cs
CRS/EventsAndListeners/: FinancialInfoRequestedEvent.cs  FinancialInfoRequestedListener.cs  FinancialInfoSubmittedEvent.cs  FinancialInfoSubmittedListener.cs  ProposalApprovedEvent.cs  ProposalApprovedListener.cs  ProposalDeclinedEvent.cs  ProposalDeclinedListener.cs  ProposalSentEvent.cs  ProposalSentListener.cs  ReserveStudyCompletedEvent.cs  ReserveStudyCompletedListener.cs  ReserveStudyCreatedEvent.cs  ReserveStudyCreatedListener.cs  SiteVisitScheduledEvent.cs  SiteVisitScheduledListener.cs
CRS/Helpers/: LinkHelper.cs  PasswordHelper.cs
CRS/Hubs/: KanbanHub.cs
CRS/Jobs/: AutoArchiveInvocable.cs  InvoiceReminderInvocable.cs  LateInterestInvocable.cs  NewsletterSchedulerJob.cs  TenantLifecycleJob.cs  TrialExpirationInvocable.cs
CRS/Middleware/: ComingSoonMiddleware.cs  LicenseGateMiddleware.cs  RequestAuditMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolverMiddleware.cs
CRS/Migrations/: 20250202014547_InitialCreate.Designer.cs  20250202014547_InitialCreate.cs  20250207154613_InitialCreate.Designer.cs  20250207154613_InitialCreate.cs  20250211094637_InitialCreate.Designer.cs  20250211094637_InitialCreate.cs  20250213224355_InitialCreate.Designer.cs  20250213224355_InitialCreate.cs  20250308210610_InitialCreate.Designer.cs  20250308210610_InitialCreate.cs  20250311210156_InitialCreate.Designer.cs  20250311210156_InitialCreate.cs  20250329191139_InitialCreate.Designer.cs  20250329191139_InitialCreate.cs  20250409203058_InitialCreate.Designer.cs  20250409203058_InitialCreate.cs  20250412134913_InitialCreate.Designer.cs  20250412134913_InitialCreate.cs  20250413151406_InitialCreate.Designer.cs  20250413151406_InitialCreate.cs  20250501203549_InitialCreate.Designer.cs  20250501203549_InitialCreate.cs  20250715010441_InitialCreate.Designer.cs  20250715010441_InitialCreate.cs  20251025090803_InitialCreate.Designer.cs  20251025090803_InitialCreate.cs  20251030023207_InitialCreate.Designer.cs  20251030023207_InitialCreate.cs  20251031084239_InitialCreate.Designer.cs  20251031084239_InitialCreate.cs  20251103235033_InitialCreate.Designer.cs  20251103235033_InitialCreate.cs  20251117045507_InitialCreate.Designer.cs  20251120115108_InitialCreate.Designer.cs  20251120115108_InitialCreate.cs  20251122202615_InitialCreate.Designer.cs  20251122202615_InitialCreate.cs  20251126152626_InitialCreate.Designer.cs  20251126152626_InitialCreate.cs  20251129174026_InitialCreate.Designer.cs  (+100 more)
CRS/Models/: AcceptanceTermsTemplate.cs  AccessToken.cs  Address.cs  AuditLog.cs  AuditLogArchive.cs  BaseModel.cs  BuildingElement.cs  CalendarEvent.cs  CommonElement.cs  Community.cs  Contact.cs  ContactGroup.cs  ContactSubmission.cs  ContactXContactGroup.cs  CreditMemo.cs  CustomerAccount.cs  CustomerAccountInvitation.cs  CustomerAccountUser.cs  Document.cs  ElementDependency.cs  ElementMeasurementOptions.cs  ElementOption.cs  ElementRemainingLifeOptions.cs  ElementUsefulLifeOptions.cs  EmailLog.cs  FinancialInfo.cs  FundingStatusLevel.cs  GeneratedReport.cs  IContact.cs  IReserveStudyElement.cs  IReserveStudyService.cs  Invoice.cs  InvoiceBranding.cs  KanbanTask.cs  Message.cs  Narrative.cs  NewsletterCampaign.cs  NewsletterSubscriber.cs  Notification.cs  PaymentRecord.cs  (+22 more)
CRS/Properties/: launchSettings.json
CRS/Services/: AnalyticsService.cs  AppNotificationService.cs  AuditLogArchiveService.cs  AuditLogService.cs  CalendarService.cs  CommunityService.cs  ContactService.cs  CreditMemoPdfService.cs  CreditMemoService.cs  CustomUserStore.cs  DashboardService.cs  DbRetryService.cs  DocumentService.cs  ElementDependencyService.cs  ElementService.cs  EmailLogService.cs  GeneratedReportService.cs  HashingService.cs  HtmlSanitizerHelper.cs  IContactService.cs  IReserveStudyService.cs  InvoicePaymentService.cs  InvoicePdfService.cs  InvoiceService.cs  KanbanService.cs  MessageService.cs  NarrativeService.cs  NarrativeStateService.cs  NavigationService.cs  NewsletterService.cs  ProposalAcceptanceService.cs  ProposalPdfService.cs  ReportGenerationService.cs  ReportZipService.cs  ReserveStudyService.cs  ReserveStudyWorkflowService.cs  SignalRService.cs  SiteVisitPhotoService.cs  StudyNoteService.cs  SystemSettingsService.cs  (+6 more)
CRS/Themes/: BlackAndWhite.cs  CrispyThemeSpaceWalk.cs  CrispyThemeSunsetSerenade.cs  Default.cs  IMudTheme.cs  Litera.cs
CRS/Workers/: TenantProvisioningWorker.cs
Foresight.Shared/: Foresight.Shared.csproj
(+869 files in other folders)
